
dubbo.application.name=demo-app

dubbo.registry.address=nameservice://localhost:9876
dubbo.registry.parameters.register-mode=interface
dubbo.registry.parameters.route=true

dubbo.consumer.group= test1
dubbo.consumer.version= test

dubbo.provider.group= test1
dubbo.provider.version= test

dubbo.protocol.name=rocketmq
dubbo.protocol.parameters.groupModel=select
dubbo.protocol.parameters.enableMsgTrace=false
dubbo.protocol.parameters.groupModel=topic