
dubbo.application.name=demo-app

dubbo.registry.address=nameservice://localhost:9876
dubbo.registry.parameters.register-mode=interface
dubbo.registry.parameters.route=true


dubbo.protocol.name=rocketmq
dubbo.protocol.parameters.groupModel=select
dubbo.protocol.parameters.enableMsgTrace=false
dubbo.protocol.parameters.groupModel=topic
dubbo.consumer.timeout=200000
dubbo.consumer.parameters.groupModel=topic
dubbo.consumer.scope=remote